<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_assignment"
        android:icon="@drawable/ic_assignment"
        android:title="Assigment" />
    <item
        android:id="@+id/nav_member"
        android:icon="@drawable/ic_student_member"
        android:title="Member" /> />
</menu>