<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_enrolled">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.yhezra.ayokelas.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_fav_class"
        android:name="com.yhezra.ayokelas.ui.AllClassroomsFragment"
        android:label="AllClassrooms"
        tools:layout="@layout/fragment_all_classrooms" />
    <fragment
        android:id="@+id/nav_enrolled"
        android:name="com.yhezra.ayokelas.ui.EnrolledFragment"
        android:label="Enrolled"
        tools:layout="@layout/fragment_enrolled" />
    <fragment
        android:id="@+id/nav_teaching"
        android:name="com.yhezra.ayokelas.ui.TeachingFragment"
        android:label="Teaching"
        tools:layout="@layout/fragment_teaching" />
    <fragment
        android:id="@+id/nav_info_corona"
        android:name="com.yhezra.ayokelas.ui.InfoCovidFragment"
        android:label="Info Covid19"
        tools:layout="@layout/fragment_info_covid" />
</navigation>